# see http://schemaspy.sourceforge.net/dbtypes.html
# for configuration / customization details
#
# snowflake.properties
schemaspy.t=snowflake
schemaspy.u=novachevski
schemaspy.p=Snegulka18/07
schemaspy.account=AUFDSKR-SO14294 
schemaspy.role=ACCOUNTADMIN
schemaspy.warehouse=SF_TUTS_WH
schemaspy.db=SF_TUTS
schemaspy.s=PUBLIC
schemaspy.driver=net.snowflake.client.jdbc.SnowflakeDriver
schemaspy.dbThreads=1
schemaspy.schemaSpec=(?!^INFORMATION_SCHEMA$).*


# https://wm98897.eu-west-2.aws.snowflakecomputing.com 
