# see http://schemaspy.sourceforge.net/dbtypes.html
# for configuration / customization details
#
# snowflake.properties
schemaspy.t=snowflake
schemaspy.u=borkotest
schemaspy.p=Snegulka18/07
schemaspy.account=nb65635.eu-west-2.aws
schemaspy.role=ACCOUNTADMIN
schemaspy.warehouse=SF_TUTS_WH
schemaspy.db=SNOWFLAKE_SAMPLE_DATA
schemaspy.s=TPCH_SF1000
schemaspy.driver=net.snowflake.client.jdbc.SnowflakeDriver
schemaspy.dbThreads=1
schemaspy.schemaSpec=(?!^INFORMATION_SCHEMA$).*


# https://wm98897.eu-west-2.aws.snowflakecomputing.com 
